.swapBox {
  width: 100%;
  height: fit-content;
  border-radius: 10px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.swapBoxTitle {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-second-color);
  margin: 0 0 var(--margin-md) 0;
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.swapArea {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: var(--margin-md) 0;
}

.swapInputContainer {
  background-color: var(--bg-second-color);
  border-radius: var(--border-radius-sm);
  padding: var(--padding-md) var(--padding-sm);
  color: var(--text-third-color);
  margin-top: var(--margin-sm);
}

.down {
  cursor: pointer;
  margin: auto;
  margin-top: 10px;
  width: 30px;
  height: 30px;
  background-color: var(--bg-second-color);
  // border: 6px solid var(--bg--third-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
