WS_ENDPOINT=wss://rpc.polkadot.io
CHAIN=polkadot

MONGO_QF_SERVER_URL=mongodb://127.0.0.1:27017
MONGO_QF_SERVER_NAME=qf-polkadot

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-polkadot

LOG_LEVEL=info
NODE_ENV=production
